QMainWindow { 
   background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #222222, stop:0.5 #424242, stop:1 #222222);
   color: #dddddd; 
} 

QDialog {
   background-color: #323232;
   color: #dddddd; 
}

QGroupBox {
   background-color: #323232;
   color: #dddddd; 
}

QSpinBox {
   background-color: #323232;
   color: #dddddd; 
}

QTableView { 
   background-color: #323232; 
   color: #dddddd; 
   alternate-background-color: #424242; 
   selection-background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e9e9e9, stop:1 #828282);
   selection-color: #121212;
   gridline-color: #525252;
} 

 QTableView QTableCornerButton::section {
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #626262, stop:1 #323232);
 }
 
QHeaderView {
	background-color: #424242;
}
QHeaderView::section {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #626262, stop:1 #323232);
	color: #dddddd; 
	border: 1px solid #626262;
}

QListView { 
   background-color: #303030; 
   color: #dddddd; 
} 

QStatusBar { 
   color: #dddddd; 
} 

QProgressBar {
	border: 1px solid black;
	text-align: center;
	padding: 1px;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	border-top-right-radius: 7px;
	border-top-left-radius: 7px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
	stop: 0 #fff,
	stop: 0.4999 #eee,
	stop: 0.5 #ddd,
	stop: 1 #eee );
	width: 15px;
}

QProgressBar::chunk {
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
	stop: 0 #78d,
	stop: 0.4999 #46a,
	stop: 0.5 #45a,
	stop: 1 #238 );
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	border-top-right-radius: 7px;
	border-top-left-radius: 7px;
	border: 1px solid black;
}

QScrollArea { 
   background-color: #303030; 
   color: #dddddd; 
} 

QPushButton {
	color: white;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #626262, stop: 0.1 #727272, stop: 0.49 #525252, stop: 0.5 #424242, stop: 1 #222222);
	border-width: 1px;
	border-color: #626262;
	border-style: solid;
	border-radius: 4;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
	min-width: 50px;
 }

QPushButton:pressed, QPushButton:checked  {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #a2a2a2, stop: 0.1 #b2b2b2, stop: 0.49 #828282, stop: 0.5 #727272, stop: 1 #525252);
	border-color: #929292;
}
QPushButton:default:hover {
	border-color: #477796;
}
QPushButton:hover {
	border-color: #477796;
}

QPushButton:flat {
	border: none; /* no border for a flat push button */
}

QPushButton:default {
	border-color: #626262; /* make the default button prominent */
	border-width: 2px;
}


QTextEdit, QLineEdit { 
   background-color: #424242; 
   color: #dddddd; 
   border: 1px solid #626262;
   border-radius: 4;
} 

QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}

QScrollBar:horizontal {
   background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop:0.5 #626262 stop:1 #323232); 
   color: #828282; 
}

QScrollBar:vertical {
   background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #323232, stop:0.5 #626262 stop:1 #323232);
   color: #828282; 
}

QLabel { 
   color: white;  
} 

QCheckBox { 
   color: white;  
} 

QCheckBox::indicator {
	width: 18px;
	height: 18px;
}

QCheckBox::indicator:unchecked {
   image: url(:/images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:pressed {
   image: url(:/images/checkbox_checked.png);
}

QCheckBox::indicator:checked {
   image: url(:/images/checkbox_checked.png);
}

QRadioButton{ 
   color:white; 
}

QRadioButton::indicator:unchecked {
   image: url(:/images/radio_unchecked.png);
}

QRadioButton::indicator:unchecked:pressed {
   image: url(:/images/radio_checked.png);
}

QRadioButton::indicator:checked {
   image: url(:/images/radio_checked.png);
}

QComboBox {
	color: white;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #626262, stop: 0.1 #727272, stop: 0.49 #525252, stop: 0.5 #424242, stop: 1 #222222);
	border-width: 1px;
	border-color: #626262;
	border-style: solid;
	border-radius: 4;
}

QToolBar {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #828282, stop:1 #323232);
	spacing: 3px; /* spacing between items in the tool bar */
	min-height: 30px;
		padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
	border: 1px solid #323232;
	background-image: url(Koala.jpg);
}


QToolButton:checked {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #b2b2b2, stop:1 #525252);
	border: 1px solid #b2b2b2;
	border-radius: 4;
}

QToolButton:hover {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #c2c2c2, stop:1 #626262);
	border: 1px solid #c2c2c2;
	border-radius: 4;
}

QToolButton {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #828282, stop:1 #323232);
	color: #eeeeee;
	border: 1px solid #525252;
	border-radius: 4;
}

QSplitter::handle {
	border: 1px solid #828282;
	background: #424242;
	border-radius: 2px;
}
QSplitter::handle:hover {
	background: #626262;
	border: 1px solid #b2b2b2;
}

QToolTip {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #828282, stop:1 #323232);
	color: #dddddd;
	border: 1px solid #3a4f6a;
}

QMenuBar {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop:1 #828282);
	color: #dddddd;
	background-position: right;
	background-repeat: no-repeat;
	border: 0px solid #323232;
	padding: 1px;

}
QMenuBar::item {
	background-color: transparent;
	background-position: left;
	background-repeat: no-repeat;
	margin-left: 5px;
	border: 0px solid #525252;
	padding: 4px;
}

QMenuBar::item:selected {
	border: 1px solid #d2d2d2;
	color: #e2e2e2;
	border-radius: 2;
 }
 
QMenu {
	background-color: #ababab;
	border: 1px solid black;
}

QMenu::item {
	background-color: transparent;
}

QMenu::item:selected { 
	background-color: #626262;
}

QTabWidget::pane { /* The tab widget frame */
	border: 1px solid #626262;
	background-color: #323232;
	margin-top: -1px;
}

QTabBar::tab {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop:1 #626262);
	color: #dddddd;
	border: 1px solid #626262;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 5px;
}
QTabBar::tab:selected {
	background-color: #323232;
	border: 1px solid #626262;
	border-bottom-color: #323232;

}

QTabBar::tab:!selected {
	margin-top: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {

}

WorksheetArea {
   background-color: #303030; 
}

ImageViewer {
	background-color: #000000;
}